logging.level.org.springframework.web=info
spring.http.log-request-details=true
#spring.jackson.serialization.write-dates-as-timestamps=false
##Configuration
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#Logging
spring.jpa.show-sql=true
#Enable H2 console
spring.h2.console.enabled=true